# lager

lager/: .project  pom.xml
lager/src/main/java/ch/skema/lager/: App.java  BrowserLauncher.java
lager/src/main/java/ch/skema/lager/controller/: HelloController.java
lager/src/main/java/ch/skema/lager/domain/: BestellPosition.java  Bestellung.java  Customer.java  Kategorie.java  Kunde.java  Produkt.java
lager/src/main/java/ch/skema/lager/event/: EventSystem.java  KategorieEvent.java  LagerEvent.java  LagerEventBus.java
lager/src/main/java/ch/skema/lager/repository/: BestellPositionRepository.java  BestellungRepository.java  BestellungRepositroy.java  CustomerRepository.java  KategorieRepository.java  KundeRepository.java  ProduktRepository.java
lager/src/main/java/ch/skema/lager/ui/: BestellungView.java  CustomerEditor.java  CustomerView.java  DefaultView.java  KategorieEditor.java  KategorieView.java  KundeEditor.java  KundenView.java  LagerUI.java  ProduktEditor.java  ProduktView.java  VaadinUI.java
lager/src/main/java/ch/skema/lager/ui/converter/: IconStringToBooleanConverter.java
lager/src/main/java/ch/skema/lager/ui/editor/: BestellungEditor.java  KategorieEditor.java  KundeEditor.java  ProduktEditor.java
lager/src/main/java/ch/skema/lager/ui/view/: BestellungView.java  KategorieView.java  KundenView.java  ProduktView.java
lager/src/main/java/ch/skema/lager/ui/view/bestellpos/: BestellPostDetailView.java
lager/src/main/java/ch/skema/lager/ui/view/bestellung/: BestellungDetailView.java  BestellungEditWindow.java  BestellungEditor.java  BestellungView.java
lager/src/main/java/ch/skema/lager/ui/view/kategorie/: KategorieEditor.java  KategorieView.java
lager/src/main/java/ch/skema/lager/ui/view/kunde/: KundeEditor.java  KundenView.java
lager/src/main/java/ch/skema/lager/ui/view/produkt/: ProduktEditor.java  ProduktView.java
lager/src/main/resources/: application.properties
lager/src/main/resources/db/migration/: V1__init.sql  V2__test.sql
